aws.region=us-east-2
aws.ses.from-email=noreply@alephclass.com
mp.jwt.verify.publickey.location=https://cognito-idp.us-east-2.amazonaws.com/<user-pool-id>/.well-known/jwks.json
mp.jwt.verify.issuer=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_8SEfH1jX0
quarkus.smallrye-jwt.auth-mechanism=MP-JWT
aws.cognito.user-pool-id=us-east-2_8SEfH1jX0
