quarkus.mongodb.connection-string=mongodb+srv://marcdevaws:A1YS3cW3a90tH6Vi@cluster0.zbm8tts.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
aws.access-key-id=AKIA5FCD6RCJB3QHZZN4
aws.secret-access-key=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
aws.cognito.client-id=33aa48gk7visdrc204kbo5hrh1
aws.cognito.client-secret=17d77m7ou5kngu47ol0hbuq1vfq81sve90bk33c5vkkkgnva8hlh
aws.region=us-east-2
aws.ses.from-email=noreply@alephclass.com
mp.jwt.verify.publickey.location=https://cognito-idp.us-east-2.amazonaws.com/<user-pool-id>/.well-known/jwks.json
mp.jwt.verify.issuer=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_8SEfH1jX0
quarkus.smallrye-jwt.auth-mechanism=MP-JWT
aws.cognito.user-pool-id=us-east-2_8SEfH1jX0
